{
  "name": "fintrack",
  "private": true,
  "version": "0.1.0",
  "description": "Спільний фінансовий трекер пари на базі Monobank",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=web",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:generate": "npm run db:generate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server"
  },
  "engines": {
    "node": ">=20"
  }
}
